; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM7
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.1.2
	adafruit/Adafruit MLX90614 Library@^2.1.3
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit ADXL345@^1.3.1
	bblanchon/ArduinoJson@^6.19.4
